<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8620" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-8920" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-8860" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-9040" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-8840" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9080" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9040" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-8700" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9120" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8720" y="-1880"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-9080" y="-2100"/>
      <p2 x="-9040" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-2020"/>
      <p2 x="-8620" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2020"/>
      <p2 x="-8920" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1940"/>
      <p2 x="-9100" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2040"/>
      <p2 x="-9100" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-8720" y="-1880"/>
      <p2 x="-8700" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-1980"/>
      <p2 x="-8920" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-1900"/>
      <p2 x="-9100" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-1900"/>
      <p2 x="-8920" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-1900"/>
      <p2 x="-8800" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-1920"/>
      <p2 x="-8840" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8720" y="-1920"/>
      <p2 x="-8700" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-1920"/>
      <p2 x="-9000" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9080" y="-2160"/>
      <p2 x="-9040" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-2000"/>
      <p2 x="-8700" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2000"/>
      <p2 x="-9100" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2000"/>
      <p2 x="-8920" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2000"/>
      <p2 x="-9000" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8700" y="-2000"/>
      <p2 x="-8700" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-1980"/>
      <p2 x="-8940" y="-1900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>