<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="0"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>