<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="40" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="-860" y="-580"/>
      <p2 x="-720" y="-580"/>
    </wire>
    <wire>
      <p1 x="-480" y="-260"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="-860" y="-520"/>
      <p2 x="-780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-480" y="-140"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="40" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-560" y="-400"/>
    </wire>
    <wire>
      <p1 x="-680" y="-340"/>
      <p2 x="-560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-320" y="-340"/>
      <p2 x="-60" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="120" y="20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="-760" y="-280"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-860" y="-600"/>
      <p2 x="-700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-540"/>
      <p2 x="-760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-760" y="-160"/>
      <p2 x="-560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-480"/>
      <p2 x="-960" y="-480"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-420"/>
      <p2 x="-560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-740"/>
      <p2 x="760" y="-740"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="0" y="420"/>
    </wire>
    <wire>
      <p1 x="-700" y="-360"/>
      <p2 x="-560" y="-360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="40" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-980" y="-620"/>
      <p2 x="-960" y="-620"/>
    </wire>
    <wire>
      <p1 x="-860" y="-620"/>
      <p2 x="-680" y="-620"/>
    </wire>
    <wire>
      <p1 x="-960" y="-620"/>
      <p2 x="-880" y="-620"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="-860" y="-560"/>
      <p2 x="-740" y="-560"/>
    </wire>
    <wire>
      <p1 x="700" y="-560"/>
      <p2 x="760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="120" y="-240"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="-860" y="-500"/>
      <p2 x="-800" y="-500"/>
    </wire>
    <wire>
      <p1 x="-800" y="-180"/>
      <p2 x="-560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-120"/>
      <p2 x="-560" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-380"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="560" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="20"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="320" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="-560"/>
      <p2 x="-740" y="-420"/>
    </wire>
    <wire>
      <p1 x="-740" y="-420"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="560"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-140"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="560"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="-620"/>
      <p2 x="-680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="-680" y="-100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-340"/>
      <p2 x="-680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-680" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-740"/>
      <p2 x="-1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="-520"/>
      <p2 x="-780" y="-300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-300"/>
      <p2 x="-780" y="60"/>
    </wire>
    <wire>
      <p1 x="-720" y="-580"/>
      <p2 x="-720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-120"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-360"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="-120"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="580"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-240"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="-120"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="-760" y="-540"/>
      <p2 x="-760" y="-280"/>
    </wire>
    <wire>
      <p1 x="-760" y="-280"/>
      <p2 x="-760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-760" y="-160"/>
      <p2 x="-760" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="-740"/>
      <p2 x="760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-700" y="-600"/>
      <p2 x="-700" y="-360"/>
    </wire>
    <wire>
      <p1 x="-700" y="-360"/>
      <p2 x="-700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-700" y="-240"/>
      <p2 x="-700" y="-20"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="-60" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="-60" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-60" y="780"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="-560"/>
      <p2 x="700" y="-400"/>
    </wire>
    <wire>
      <p1 x="700" y="-360"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-800" y="-500"/>
      <p2 x="-800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-800" y="-180"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-340"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-960" y="-620"/>
      <p2 x="-960" y="-480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>