<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="360" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="2740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="1920"/>
      <p2 x="360" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="2560"/>
      <p2 x="440" y="2560"/>
    </wire>
    <wire>
      <p1 x="480" y="1540"/>
      <p2 x="600" y="1540"/>
    </wire>
    <wire>
      <p1 x="340" y="2180"/>
      <p2 x="420" y="2180"/>
    </wire>
    <wire>
      <p1 x="340" y="2820"/>
      <p2 x="440" y="2820"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="400" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="1800"/>
      <p2 x="400" y="1800"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="400" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="2700"/>
      <p2 x="440" y="2700"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="300" y="1940"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="340" y="2580"/>
      <p2 x="440" y="2580"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="360" y="1560"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="360" y="1700"/>
    </wire>
    <wire>
      <p1 x="280" y="2340"/>
      <p2 x="380" y="2340"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="1960"/>
      <p2 x="600" y="1960"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="360" y="1580"/>
    </wire>
    <wire>
      <p1 x="280" y="2220"/>
      <p2 x="420" y="2220"/>
    </wire>
    <wire>
      <p1 x="320" y="1840"/>
      <p2 x="400" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="2100"/>
      <p2 x="380" y="2100"/>
    </wire>
    <wire>
      <p1 x="280" y="2740"/>
      <p2 x="400" y="2740"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="360" y="1720"/>
    </wire>
    <wire>
      <p1 x="300" y="2360"/>
      <p2 x="380" y="2360"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="360" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="360" y="1980"/>
    </wire>
    <wire>
      <p1 x="280" y="2620"/>
      <p2 x="400" y="2620"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="2240"/>
      <p2 x="600" y="2240"/>
    </wire>
    <wire>
      <p1 x="680" y="2240"/>
      <p2 x="760" y="2240"/>
    </wire>
    <wire>
      <p1 x="300" y="2240"/>
      <p2 x="380" y="2240"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="400" y="1220"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="360" y="1860"/>
    </wire>
    <wire>
      <p1 x="280" y="2500"/>
      <p2 x="440" y="2500"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="2120"/>
      <p2 x="420" y="2120"/>
    </wire>
    <wire>
      <p1 x="300" y="2760"/>
      <p2 x="400" y="2760"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1740"/>
      <p2 x="600" y="1740"/>
    </wire>
    <wire>
      <p1 x="500" y="2380"/>
      <p2 x="600" y="2380"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="360" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="2000"/>
      <p2 x="400" y="2000"/>
    </wire>
    <wire>
      <p1 x="580" y="2640"/>
      <p2 x="620" y="2640"/>
    </wire>
    <wire>
      <p1 x="700" y="2640"/>
      <p2 x="780" y="2640"/>
    </wire>
    <wire>
      <p1 x="300" y="2640"/>
      <p2 x="440" y="2640"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="2260"/>
      <p2 x="560" y="2260"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="400" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="580" y="1240"/>
    </wire>
    <wire>
      <p1 x="660" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="2520"/>
      <p2 x="440" y="2520"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="360" y="1500"/>
    </wire>
    <wire>
      <p1 x="500" y="2140"/>
      <p2 x="600" y="2140"/>
    </wire>
    <wire>
      <p1 x="520" y="2780"/>
      <p2 x="620" y="2780"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="400" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="1760"/>
      <p2 x="800" y="1760"/>
    </wire>
    <wire>
      <p1 x="320" y="2400"/>
      <p2 x="420" y="2400"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="2660"/>
      <p2 x="580" y="2660"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1640"/>
      <p2 x="360" y="1640"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="420" y="2280"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="520" y="2540"/>
      <p2 x="620" y="2540"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="360" y="1520"/>
    </wire>
    <wire>
      <p1 x="320" y="2160"/>
      <p2 x="420" y="2160"/>
    </wire>
    <wire>
      <p1 x="320" y="2800"/>
      <p2 x="400" y="2800"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1780"/>
      <p2 x="600" y="1780"/>
    </wire>
    <wire>
      <p1 x="280" y="1780"/>
      <p2 x="360" y="1780"/>
    </wire>
    <wire>
      <p1 x="340" y="2420"/>
      <p2 x="420" y="2420"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="360" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="2680"/>
      <p2 x="440" y="2680"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="400" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="2300"/>
      <p2 x="420" y="2300"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="660"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="560" y="2240"/>
      <p2 x="560" y="2260"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="2400"/>
      <p2 x="320" y="2560"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="320" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="1980"/>
      <p2 x="320" y="2160"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="320" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="2560"/>
      <p2 x="320" y="2680"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="320" y="2160"/>
      <p2 x="320" y="2280"/>
    </wire>
    <wire>
      <p1 x="320" y="2680"/>
      <p2 x="320" y="2800"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="1700"/>
      <p2 x="320" y="1840"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="320" y="2400"/>
    </wire>
    <wire>
      <p1 x="320" y="2800"/>
      <p2 x="320" y="2880"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="320" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="800"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="1840"/>
      <p2 x="320" y="1980"/>
    </wire>
    <wire>
      <p1 x="480" y="1680"/>
      <p2 x="480" y="1740"/>
    </wire>
    <wire>
      <p1 x="480" y="1780"/>
      <p2 x="480" y="1820"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="2300"/>
      <p2 x="340" y="2420"/>
    </wire>
    <wire>
      <p1 x="340" y="2820"/>
      <p2 x="340" y="2880"/>
    </wire>
    <wire>
      <p1 x="340" y="1300"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="340" y="2000"/>
    </wire>
    <wire>
      <p1 x="340" y="2420"/>
      <p2 x="340" y="2580"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="340" y="1580"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="2000"/>
      <p2 x="340" y="2180"/>
    </wire>
    <wire>
      <p1 x="340" y="1020"/>
      <p2 x="340" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="2580"/>
      <p2 x="340" y="2700"/>
    </wire>
    <wire>
      <p1 x="340" y="1580"/>
      <p2 x="340" y="1720"/>
    </wire>
    <wire>
      <p1 x="340" y="2180"/>
      <p2 x="340" y="2300"/>
    </wire>
    <wire>
      <p1 x="340" y="2700"/>
      <p2 x="340" y="2820"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="340" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="1720"/>
      <p2 x="340" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="1140"/>
      <p2 x="580" y="1220"/>
    </wire>
    <wire>
      <p1 x="580" y="1260"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="580" y="2640"/>
      <p2 x="580" y="2660"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="2100"/>
      <p2 x="280" y="2220"/>
    </wire>
    <wire>
      <p1 x="280" y="2620"/>
      <p2 x="280" y="2740"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="280" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="1640"/>
      <p2 x="280" y="1780"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="2220"/>
      <p2 x="280" y="2340"/>
    </wire>
    <wire>
      <p1 x="280" y="2740"/>
      <p2 x="280" y="2880"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="1780"/>
      <p2 x="280" y="1920"/>
    </wire>
    <wire>
      <p1 x="280" y="2340"/>
      <p2 x="280" y="2500"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="280" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="280" y="1920"/>
      <p2 x="280" y="2100"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="2500"/>
      <p2 x="280" y="2620"/>
    </wire>
    <wire>
      <p1 x="280" y="1500"/>
      <p2 x="280" y="1640"/>
    </wire>
    <wire>
      <p1 x="600" y="1540"/>
      <p2 x="600" y="1720"/>
    </wire>
    <wire>
      <p1 x="600" y="1800"/>
      <p2 x="600" y="1960"/>
    </wire>
    <wire>
      <p1 x="600" y="2140"/>
      <p2 x="600" y="2220"/>
    </wire>
    <wire>
      <p1 x="600" y="2260"/>
      <p2 x="600" y="2380"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="960"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="300" y="2520"/>
      <p2 x="300" y="2640"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="300" y="1660"/>
    </wire>
    <wire>
      <p1 x="300" y="2120"/>
      <p2 x="300" y="2240"/>
    </wire>
    <wire>
      <p1 x="300" y="2640"/>
      <p2 x="300" y="2760"/>
    </wire>
    <wire>
      <p1 x="300" y="1120"/>
      <p2 x="300" y="1240"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="300" y="1800"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="2240"/>
      <p2 x="300" y="2360"/>
    </wire>
    <wire>
      <p1 x="300" y="2760"/>
      <p2 x="300" y="2880"/>
    </wire>
    <wire>
      <p1 x="300" y="1240"/>
      <p2 x="300" y="1360"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="1800"/>
      <p2 x="300" y="1940"/>
    </wire>
    <wire>
      <p1 x="300" y="2360"/>
      <p2 x="300" y="2520"/>
    </wire>
    <wire>
      <p1 x="300" y="1360"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="1940"/>
      <p2 x="300" y="2120"/>
    </wire>
    <wire>
      <p1 x="540" y="1240"/>
      <p2 x="540" y="1260"/>
    </wire>
    <wire>
      <p1 x="620" y="2540"/>
      <p2 x="620" y="2620"/>
    </wire>
    <wire>
      <p1 x="620" y="2660"/>
      <p2 x="620" y="2780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>