<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9240" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9220" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8560" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9360" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-9320" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-9100" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8880" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8980" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-8980" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-9000" y="-2340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-8920" y="-2400"/>
      <p2 x="-8900" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2340"/>
      <p2 x="-9120" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-2180"/>
      <p2 x="-8560" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2380"/>
      <p2 x="-9320" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2380"/>
      <p2 x="-8980" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-8800" y="-2220"/>
      <p2 x="-8760" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2220"/>
      <p2 x="-9120" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-1900"/>
      <p2 x="-8900" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2160"/>
      <p2 x="-9100" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2160"/>
      <p2 x="-8980" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2320"/>
      <p2 x="-9100" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9220" y="-2100"/>
      <p2 x="-9120" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2200"/>
      <p2 x="-8900" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2200"/>
      <p2 x="-8880" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2140"/>
      <p2 x="-9000" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2300"/>
      <p2 x="-9120" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2080"/>
      <p2 x="-8940" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2080"/>
      <p2 x="-9100" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1920"/>
      <p2 x="-9100" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2240"/>
      <p2 x="-8880" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2400"/>
      <p2 x="-8980" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2340"/>
      <p2 x="-8900" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2200"/>
      <p2 x="-8900" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-9460" y="-2340"/>
      <p2 x="-9460" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-8980" y="-2140"/>
      <p2 x="-8980" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2160"/>
      <p2 x="-9000" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9000" y="-2380"/>
      <p2 x="-9000" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2300"/>
      <p2 x="-9400" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-2220"/>
      <p2 x="-8760" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-8920" y="-2200"/>
      <p2 x="-8920" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9240" y="-2320"/>
      <p2 x="-9240" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9100" y="-2080"/>
      <p2 x="-9100" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2400"/>
      <p2 x="-9020" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2220"/>
      <p2 x="-9120" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2120"/>
      <p2 x="-9120" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2100"/>
      <p2 x="-9120" y="-2080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>