<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-480" y="-360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="500" y="-420"/>
      <p2 x="640" y="-420"/>
    </wire>
    <wire>
      <p1 x="640" y="-420"/>
      <p2 x="980" y="-420"/>
    </wire>
    <wire>
      <p1 x="40" y="-420"/>
      <p2 x="80" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="380" y="-200"/>
    </wire>
    <wire>
      <p1 x="-720" y="-200"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-200"/>
      <p2 x="-420" y="-200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-360"/>
      <p2 x="-480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-360"/>
      <p2 x="-280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-200" y="-460"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-280" y="-400"/>
      <p2 x="-120" y="-400"/>
    </wire>
    <wire>
      <p1 x="340" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="-180"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-180"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-440"/>
      <p2 x="-120" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-660" y="-60"/>
      <p2 x="-640" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-540"/>
      <p2 x="-120" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-640" y="-160"/>
      <p2 x="-620" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-320"/>
      <p2 x="680" y="-320"/>
    </wire>
    <wire>
      <p1 x="640" y="-420"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-200"/>
      <p2 x="-420" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-200" y="-500"/>
      <p2 x="-200" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="-60"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="40" y="-180"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="40" y="20"/>
    </wire>
    <wire>
      <p1 x="40" y="-420"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-320"/>
      <p2 x="680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-200"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-440"/>
      <p2 x="80" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-540"/>
      <p2 x="-340" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="20" y="-480"/>
    </wire>
    <wire>
      <p1 x="340" y="-280"/>
      <p2 x="340" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-400"/>
      <p2 x="340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-280" y="-400"/>
      <p2 x="-280" y="-360"/>
    </wire>
    <wire>
      <p1 x="-280" y="-360"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-120" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="-160" y="-440"/>
    </wire>
    <wire>
      <p1 x="-640" y="-160"/>
      <p2 x="-640" y="-60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>