<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-680" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="-580"/>
      <p2 x="-160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-860" y="-580"/>
      <p2 x="-780" y="-580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1060"/>
      <p2 x="-320" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-980" y="-740"/>
      <p2 x="-920" y="-740"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1000"/>
      <p2 x="-180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="-680"/>
      <p2 x="-300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-680"/>
      <p2 x="180" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-840"/>
      <p2 x="480" y="-840"/>
    </wire>
    <wire>
      <p1 x="-220" y="-940"/>
      <p2 x="-160" y="-940"/>
    </wire>
    <wire>
      <p1 x="300" y="-940"/>
      <p2 x="440" y="-940"/>
    </wire>
    <wire>
      <p1 x="-160" y="-940"/>
      <p2 x="-120" y="-940"/>
    </wire>
    <wire>
      <p1 x="440" y="-940"/>
      <p2 x="780" y="-940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-620"/>
      <p2 x="-780" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-460"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-300" y="-720"/>
    </wire>
    <wire>
      <p1 x="140" y="-720"/>
      <p2 x="180" y="-720"/>
    </wire>
    <wire>
      <p1 x="-640" y="-560"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1040"/>
      <p2 x="-180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-700" y="-880"/>
      <p2 x="-680" y="-880"/>
    </wire>
    <wire>
      <p1 x="-640" y="-880"/>
      <p2 x="-480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-400" y="-980"/>
      <p2 x="-160" y="-980"/>
    </wire>
    <wire>
      <p1 x="-320" y="-660"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-660"/>
      <p2 x="-900" y="-660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-500"/>
      <p2 x="-160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-920"/>
      <p2 x="-320" y="-920"/>
    </wire>
    <wire>
      <p1 x="140" y="-920"/>
      <p2 x="200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-340" y="-760"/>
      <p2 x="-160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-680" y="-600"/>
      <p2 x="-640" y="-600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-700"/>
      <p2 x="-300" y="-700"/>
    </wire>
    <wire>
      <p1 x="-200" y="-700"/>
      <p2 x="-160" y="-700"/>
    </wire>
    <wire>
      <p1 x="280" y="-700"/>
      <p2 x="480" y="-700"/>
    </wire>
    <wire>
      <p1 x="-920" y="-700"/>
      <p2 x="-900" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-100" y="-700"/>
    </wire>
    <wire>
      <p1 x="480" y="-700"/>
      <p2 x="740" y="-700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1020"/>
      <p2 x="-320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="-960"/>
      <p2 x="-320" y="-960"/>
    </wire>
    <wire>
      <p1 x="-120" y="-960"/>
      <p2 x="200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-340" y="-640"/>
      <p2 x="-160" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-800"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="480" y="-840"/>
      <p2 x="480" y="-700"/>
    </wire>
    <wire>
      <p1 x="480" y="-700"/>
      <p2 x="480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-100" y="-700"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-660"/>
      <p2 x="-1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1000"/>
      <p2 x="-360" y="-960"/>
    </wire>
    <wire>
      <p1 x="140" y="-800"/>
      <p2 x="140" y="-720"/>
    </wire>
    <wire>
      <p1 x="140" y="-920"/>
      <p2 x="140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1020"/>
      <p2 x="-400" y="-980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-760"/>
      <p2 x="-340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-340" y="-680"/>
      <p2 x="-340" y="-640"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1040"/>
      <p2 x="-180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-820" y="-680"/>
      <p2 x="-820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-960"/>
      <p2 x="-120" y="-940"/>
    </wire>
    <wire>
      <p1 x="-920" y="-740"/>
      <p2 x="-920" y="-700"/>
    </wire>
    <wire>
      <p1 x="440" y="-940"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1060"/>
      <p2 x="-540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-160" y="-640"/>
      <p2 x="-160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-980"/>
      <p2 x="-160" y="-940"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-940"/>
      <p2 x="-160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-160" y="-580"/>
      <p2 x="-160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-920"/>
      <p2 x="-480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-480" y="-880"/>
      <p2 x="-480" y="-700"/>
    </wire>
    <wire>
      <p1 x="-320" y="-660"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-640" y="-600"/>
      <p2 x="-640" y="-560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>