<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-9400" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clr</string>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="-9440" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9000" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-8720" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-8600" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9280" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9080" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-9200" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-9380" y="-1940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-8640" y="-2180"/>
      <p2 x="-8600" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2020"/>
      <p2 x="-9300" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2120"/>
      <p2 x="-9000" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2280"/>
      <p2 x="-9200" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2220"/>
      <p2 x="-9080" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2060"/>
      <p2 x="-9380" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-2160"/>
      <p2 x="-8720" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-1940"/>
      <p2 x="-9380" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2200"/>
      <p2 x="-9380" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9020" y="-2200"/>
      <p2 x="-8720" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-2200"/>
      <p2 x="-9340" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2200"/>
      <p2 x="-9080" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-9440" y="-2040"/>
      <p2 x="-9360" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2300"/>
      <p2 x="-8900" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2140"/>
      <p2 x="-9000" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8940" y="-2140"/>
      <p2 x="-8900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2140"/>
      <p2 x="-8860" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-1980"/>
      <p2 x="-9280" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-1920"/>
      <p2 x="-9380" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2240"/>
      <p2 x="-9220" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-9380" y="-2200"/>
      <p2 x="-9380" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-8900" y="-2300"/>
      <p2 x="-8900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9320" y="-1980"/>
      <p2 x="-9320" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-9400" y="-2060"/>
      <p2 x="-9400" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-8860" y="-2160"/>
      <p2 x="-8860" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-9340" y="-2200"/>
      <p2 x="-9340" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-9260" y="-2300"/>
      <p2 x="-9260" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2240"/>
      <p2 x="-9360" y="-2040"/>
    </wire>
    <wire>
      <p1 x="-9360" y="-2040"/>
      <p2 x="-9360" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-9200" y="-2140"/>
      <p2 x="-9200" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-9120" y="-2260"/>
      <p2 x="-9120" y="-2220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>