<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3080" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3080" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3080" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3080" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Excess-3</string>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Cyclic</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2421code</string>
        </entry>
      </elementAttributes>
      <pos x="-2860" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-2320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>642-3code</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-2140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2580" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4280" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4320" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Excess-3</string>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="-6120" y="-3740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-6040" y="-3740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5680" y="-3560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5680" y="-3320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-2900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-3000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-2880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5680" y="-3020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5820" y="-2580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-2800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-2740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-2680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5860" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5660" y="-2700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-5360" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2421code</string>
        </entry>
      </elementAttributes>
      <pos x="-5220" y="-3180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="-4920" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-3580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-3420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-3340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-3300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-3240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-3220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="-3360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-3060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-2980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-2940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-3040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-2860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-2840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-2760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4480" y="-2820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-4620" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-2620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4080" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Cyclic</string>
        </entry>
      </elementAttributes>
      <pos x="-3940" y="-3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In</string>
        </entry>
      </elementAttributes>
      <pos x="-5700" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-5620" y="-2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5280" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5240" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5480" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-5240" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-4980" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>642-3code</string>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3220" y="-2820"/>
      <p2 x="-3160" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2820"/>
      <p2 x="-4660" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1540"/>
      <p2 x="-5480" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3080"/>
      <p2 x="-5820" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-3080"/>
      <p2 x="-5680" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-3080"/>
      <p2 x="-4660" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-3080"/>
      <p2 x="-3940" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1800"/>
      <p2 x="-5440" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-1800"/>
      <p2 x="-5260" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-2060"/>
      <p2 x="-4400" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-780"/>
      <p2 x="-4280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-780"/>
      <p2 x="-5440" y="-780"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-3340"/>
      <p2 x="-4660" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-3340"/>
      <p2 x="-4420" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-3340"/>
      <p2 x="-4080" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-2320"/>
      <p2 x="-2820" y="-2320"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-3600"/>
      <p2 x="-5860" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-3600"/>
      <p2 x="-5680" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2580"/>
      <p2 x="-3080" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2580"/>
      <p2 x="-2900" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2580"/>
      <p2 x="-5820" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1300"/>
      <p2 x="-4280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1300"/>
      <p2 x="-5480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1560"/>
      <p2 x="-4280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1560"/>
      <p2 x="-5440" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-1560"/>
      <p2 x="-5280" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2840"/>
      <p2 x="-4660" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-2840"/>
      <p2 x="-4480" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3100"/>
      <p2 x="-5860" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1820"/>
      <p2 x="-4320" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1820"/>
      <p2 x="-5480" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-3360"/>
      <p2 x="-5820" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2080"/>
      <p2 x="-2880" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-2080"/>
      <p2 x="-4380" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-800"/>
      <p2 x="-4280" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-800"/>
      <p2 x="-4120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-800"/>
      <p2 x="-5480" y="-800"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3620"/>
      <p2 x="-5860" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2340"/>
      <p2 x="-3080" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1060"/>
      <p2 x="-5440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2600"/>
      <p2 x="-2920" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2600"/>
      <p2 x="-4660" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2600"/>
      <p2 x="-2900" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1320"/>
      <p2 x="-4320" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1320"/>
      <p2 x="-4120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2860"/>
      <p2 x="-5860" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2860"/>
      <p2 x="-4620" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1580"/>
      <p2 x="-4280" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1580"/>
      <p2 x="-4100" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1580"/>
      <p2 x="-5480" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1840"/>
      <p2 x="-5440" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3380"/>
      <p2 x="-5860" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-3380"/>
      <p2 x="-5680" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2100"/>
      <p2 x="-2880" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-2100"/>
      <p2 x="-4360" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-2100"/>
      <p2 x="-5560" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-820"/>
      <p2 x="-4320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2360"/>
      <p2 x="-2880" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1080"/>
      <p2 x="-4280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1080"/>
      <p2 x="-5480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-1080"/>
      <p2 x="-5240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1340"/>
      <p2 x="-4320" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2620"/>
      <p2 x="-3080" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2620"/>
      <p2 x="-4660" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-2620"/>
      <p2 x="-4080" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2880"/>
      <p2 x="-5860" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-2880"/>
      <p2 x="-5680" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1600"/>
      <p2 x="-4320" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-3140"/>
      <p2 x="-5360" y="-3140"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1860"/>
      <p2 x="-4320" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1860"/>
      <p2 x="-5480" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3400"/>
      <p2 x="-5860" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-3400"/>
      <p2 x="-4620" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-2120"/>
      <p2 x="-4460" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-2120"/>
      <p2 x="-4340" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2120"/>
      <p2 x="-2880" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-2120"/>
      <p2 x="-5540" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-840"/>
      <p2 x="-5440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1100"/>
      <p2 x="-4320" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1100"/>
      <p2 x="-4120" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1100"/>
      <p2 x="-5480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2380"/>
      <p2 x="-2880" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2640"/>
      <p2 x="-5820" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2640"/>
      <p2 x="-4620" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2900"/>
      <p2 x="-5820" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-3160"/>
      <p2 x="-5360" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-2140"/>
      <p2 x="-2820" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2140"/>
      <p2 x="-2900" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-2140"/>
      <p2 x="-5520" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2140"/>
      <p2 x="-2880" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-3420"/>
      <p2 x="-4660" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-3420"/>
      <p2 x="-4420" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-860"/>
      <p2 x="-5480" y="-860"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-860"/>
      <p2 x="-5240" y="-860"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-3680"/>
      <p2 x="-5980" y="-3680"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1120"/>
      <p2 x="-4320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2400"/>
      <p2 x="-2880" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2660"/>
      <p2 x="-5820" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-2660"/>
      <p2 x="-5720" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-2660"/>
      <p2 x="-2580" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1380"/>
      <p2 x="-3840" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1380"/>
      <p2 x="-5440" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-3180"/>
      <p2 x="-5860" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-3180"/>
      <p2 x="-5220" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1900"/>
      <p2 x="-4160" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1900"/>
      <p2 x="-5440" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-880"/>
      <p2 x="-4320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-880"/>
      <p2 x="-5000" y="-880"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2160"/>
      <p2 x="-3040" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2160"/>
      <p2 x="-2580" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5700" y="-2160"/>
      <p2 x="-5620" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-2160"/>
      <p2 x="-5500" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-3440"/>
      <p2 x="-4660" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-3700"/>
      <p2 x="-5960" y="-3700"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-2420"/>
      <p2 x="-2820" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2420"/>
      <p2 x="-2900" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2420"/>
      <p2 x="-2580" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2420"/>
      <p2 x="-2880" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2680"/>
      <p2 x="-5860" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-2680"/>
      <p2 x="-5660" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-2680"/>
      <p2 x="-5360" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2680"/>
      <p2 x="-3140" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2680"/>
      <p2 x="-2880" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-1400"/>
      <p2 x="-3840" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1400"/>
      <p2 x="-5480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1660"/>
      <p2 x="-4320" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1660"/>
      <p2 x="-5480" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2940"/>
      <p2 x="-4660" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3200"/>
      <p2 x="-5860" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-3200"/>
      <p2 x="-5680" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-3200"/>
      <p2 x="-4620" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-1920"/>
      <p2 x="-3880" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1920"/>
      <p2 x="-5480" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-1920"/>
      <p2 x="-5260" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-1920"/>
      <p2 x="-5020" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-2180"/>
      <p2 x="-2820" y="-2180"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-900"/>
      <p2 x="-4320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-900"/>
      <p2 x="-4120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-900"/>
      <p2 x="-3900" y="-900"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-3720"/>
      <p2 x="-5940" y="-3720"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2440"/>
      <p2 x="-3080" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-2500" y="-2440"/>
      <p2 x="-2440" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1160"/>
      <p2 x="-4320" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1160"/>
      <p2 x="-5480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-2700"/>
      <p2 x="-3180" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-2700"/>
      <p2 x="-3120" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1420"/>
      <p2 x="-3840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-1420"/>
      <p2 x="-5280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2960"/>
      <p2 x="-5820" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2960"/>
      <p2 x="-4620" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-2960"/>
      <p2 x="-4480" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1680"/>
      <p2 x="-4320" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1680"/>
      <p2 x="-5480" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-1680"/>
      <p2 x="-5280" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3220"/>
      <p2 x="-5820" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-3220"/>
      <p2 x="-4660" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-3220"/>
      <p2 x="-4420" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1940"/>
      <p2 x="-4160" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-3480"/>
      <p2 x="-5820" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2200"/>
      <p2 x="-3040" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-920"/>
      <p2 x="-4280" y="-920"/>
    </wire>
    <wire>
      <p1 x="-6120" y="-3740"/>
      <p2 x="-6040" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-3740"/>
      <p2 x="-5920" y="-3740"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2460"/>
      <p2 x="-2580" y="-2460"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1180"/>
      <p2 x="-4320" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1180"/>
      <p2 x="-5440" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-1180"/>
      <p2 x="-5240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2720"/>
      <p2 x="-5820" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2720"/>
      <p2 x="-4620" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1440"/>
      <p2 x="-4320" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1440"/>
      <p2 x="-3840" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-1440"/>
      <p2 x="-3700" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1440"/>
      <p2 x="-5440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2980"/>
      <p2 x="-5820" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2980"/>
      <p2 x="-4660" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1700"/>
      <p2 x="-4100" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1700"/>
      <p2 x="-5440" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-3240"/>
      <p2 x="-5820" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-3240"/>
      <p2 x="-4660" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1960"/>
      <p2 x="-4320" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2220"/>
      <p2 x="-2880" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-940"/>
      <p2 x="-5480" y="-940"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2480"/>
      <p2 x="-3040" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-2480"/>
      <p2 x="-2820" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1200"/>
      <p2 x="-5480" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1200"/>
      <p2 x="-4980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2740"/>
      <p2 x="-5860" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-2740"/>
      <p2 x="-4480" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1460"/>
      <p2 x="-4320" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1460"/>
      <p2 x="-4100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1460"/>
      <p2 x="-5480" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3000"/>
      <p2 x="-5860" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-3000"/>
      <p2 x="-5680" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1720"/>
      <p2 x="-4280" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-3260"/>
      <p2 x="-5860" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1980"/>
      <p2 x="-4320" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1980"/>
      <p2 x="-5440" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-700"/>
      <p2 x="-5440" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3520"/>
      <p2 x="-5860" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-3520"/>
      <p2 x="-5680" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-3520"/>
      <p2 x="-4760" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-960"/>
      <p2 x="-4280" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-960"/>
      <p2 x="-5480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-960"/>
      <p2 x="-5240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2240"/>
      <p2 x="-2880" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1220"/>
      <p2 x="-4280" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1220"/>
      <p2 x="-4120" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-4040" y="-1220"/>
      <p2 x="-3960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-2760"/>
      <p2 x="-5660" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2760"/>
      <p2 x="-4660" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1480"/>
      <p2 x="-4320" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1740"/>
      <p2 x="-4320" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-2000"/>
      <p2 x="-4320" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-2000"/>
      <p2 x="-5480" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-2000"/>
      <p2 x="-5260" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-720"/>
      <p2 x="-5440" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-720"/>
      <p2 x="-5240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-3540"/>
      <p2 x="-5360" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-3540"/>
      <p2 x="-4740" y="-3540"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-980"/>
      <p2 x="-4280" y="-980"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-980"/>
      <p2 x="-4120" y="-980"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-980"/>
      <p2 x="-5440" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2260"/>
      <p2 x="-2880" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1240"/>
      <p2 x="-4320" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1240"/>
      <p2 x="-4980" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2780"/>
      <p2 x="-5820" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-3040"/>
      <p2 x="-4620" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-3040"/>
      <p2 x="-4080" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3300"/>
      <p2 x="-5820" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-3300"/>
      <p2 x="-5680" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-3300"/>
      <p2 x="-4660" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-2020"/>
      <p2 x="-5480" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-740"/>
      <p2 x="-5480" y="-740"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1000"/>
      <p2 x="-4320" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-2280"/>
      <p2 x="-2820" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2280"/>
      <p2 x="-2900" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2280"/>
      <p2 x="-2880" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-3560"/>
      <p2 x="-4720" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2540"/>
      <p2 x="-5860" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2540"/>
      <p2 x="-2900" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1260"/>
      <p2 x="-5440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-1260"/>
      <p2 x="-4980" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2800"/>
      <p2 x="-5860" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-2800"/>
      <p2 x="-4320" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-3060"/>
      <p2 x="-5860" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-3060"/>
      <p2 x="-4660" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-3060"/>
      <p2 x="-4480" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-3060"/>
      <p2 x="-4080" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1780"/>
      <p2 x="-5440" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3320"/>
      <p2 x="-5860" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-3320"/>
      <p2 x="-4620" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-3580"/>
      <p2 x="-5820" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-4920" y="-3580"/>
      <p2 x="-4840" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-3580"/>
      <p2 x="-4700" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2300"/>
      <p2 x="-3040" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2560"/>
      <p2 x="-5860" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-2560"/>
      <p2 x="-5660" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2560"/>
      <p2 x="-2900" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1280"/>
      <p2 x="-5440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-1280"/>
      <p2 x="-5240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1280"/>
      <p2 x="-4980" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-1280"/>
      <p2 x="-4840" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-2440"/>
      <p2 x="-2820" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1700"/>
      <p2 x="-4100" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-1560"/>
      <p2 x="-4100" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-3540"/>
      <p2 x="-4740" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2620"/>
      <p2 x="-4740" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2720"/>
      <p2 x="-4740" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2840"/>
      <p2 x="-4740" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-2960"/>
      <p2 x="-4740" y="-2840"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-3060"/>
      <p2 x="-4740" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-3240"/>
      <p2 x="-4740" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-2100"/>
      <p2 x="-4360" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1080"/>
      <p2 x="-4360" y="-960"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1180"/>
      <p2 x="-4360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1320"/>
      <p2 x="-4360" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1460"/>
      <p2 x="-4360" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1580"/>
      <p2 x="-4360" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1680"/>
      <p2 x="-4360" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-880"/>
      <p2 x="-4360" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-1980"/>
      <p2 x="-4360" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-960"/>
      <p2 x="-4360" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-1200"/>
      <p2 x="-5000" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-2000"/>
      <p2 x="-5260" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-1900"/>
      <p2 x="-5260" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2460"/>
      <p2 x="-2960" y="-2420"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2320"/>
      <p2 x="-2960" y="-2280"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-2180"/>
      <p2 x="-2960" y="-2140"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-2140"/>
      <p2 x="-5520" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-940"/>
      <p2 x="-5520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-2000"/>
      <p2 x="-5520" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1080"/>
      <p2 x="-5520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1260"/>
      <p2 x="-5520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1400"/>
      <p2 x="-5520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1560"/>
      <p2 x="-5520" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1660"/>
      <p2 x="-5520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-720"/>
      <p2 x="-5520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1800"/>
      <p2 x="-5520" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-800"/>
      <p2 x="-5520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5520" y="-1860"/>
      <p2 x="-5520" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-2660"/>
      <p2 x="-2580" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-2400"/>
      <p2 x="-2580" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1320"/>
      <p2 x="-4120" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-1200"/>
      <p2 x="-4120" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-980"/>
      <p2 x="-4120" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-880"/>
      <p2 x="-4120" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-3520"/>
      <p2 x="-4760" y="-3440"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2980"/>
      <p2 x="-4760" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-3080"/>
      <p2 x="-4760" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-3340"/>
      <p2 x="-4760" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-3440"/>
      <p2 x="-4760" y="-3340"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2640"/>
      <p2 x="-4760" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2760"/>
      <p2 x="-4760" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-4760" y="-2860"/>
      <p2 x="-4760" y="-2760"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-2080"/>
      <p2 x="-4380" y="-2000"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1480"/>
      <p2 x="-4380" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1720"/>
      <p2 x="-4380" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-800"/>
      <p2 x="-4380" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-900"/>
      <p2 x="-4380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-2000"/>
      <p2 x="-4380" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-980"/>
      <p2 x="-4380" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1100"/>
      <p2 x="-4380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1220"/>
      <p2 x="-4380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-1340"/>
      <p2 x="-4380" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-2760"/>
      <p2 x="-5660" y="-2700"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-2660"/>
      <p2 x="-5660" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-1920"/>
      <p2 x="-5020" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-3740"/>
      <p2 x="-5920" y="-3580"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-3060"/>
      <p2 x="-5920" y="-2720"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-3240"/>
      <p2 x="-5920" y="-3060"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-3480"/>
      <p2 x="-5920" y="-3240"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-3580"/>
      <p2 x="-5920" y="-3480"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-2720"/>
      <p2 x="-5920" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-5280" y="-1680"/>
      <p2 x="-5280" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-5280" y="-1540"/>
      <p2 x="-5280" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-2120"/>
      <p2 x="-5540" y="-2020"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1440"/>
      <p2 x="-5540" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1680"/>
      <p2 x="-5540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-840"/>
      <p2 x="-5540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1900"/>
      <p2 x="-5540" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-960"/>
      <p2 x="-5540" y="-840"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-2020"/>
      <p2 x="-5540" y="-1900"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1100"/>
      <p2 x="-5540" y="-960"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1180"/>
      <p2 x="-5540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-5540" y="-1280"/>
      <p2 x="-5540" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-1920"/>
      <p2 x="-3880" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-1240"/>
      <p2 x="-5160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-880"/>
      <p2 x="-5160" y="-860"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-3600"/>
      <p2 x="-5680" y="-3560"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-3380"/>
      <p2 x="-5680" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-3280"/>
      <p2 x="-5680" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-3080"/>
      <p2 x="-5680" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-2980"/>
      <p2 x="-5680" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2700"/>
      <p2 x="-3120" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2620"/>
      <p2 x="-3120" y="-2480"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2200"/>
      <p2 x="-3120" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2340"/>
      <p2 x="-3120" y="-2200"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-2480"/>
      <p2 x="-3120" y="-2340"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-3060"/>
      <p2 x="-4400" y="-3020"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-2060"/>
      <p2 x="-4400" y="-1860"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-820"/>
      <p2 x="-4400" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1860"/>
      <p2 x="-4400" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-920"/>
      <p2 x="-4400" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1000"/>
      <p2 x="-4400" y="-920"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1120"/>
      <p2 x="-4400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1240"/>
      <p2 x="-4400" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1600"/>
      <p2 x="-4400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-4400" y="-1740"/>
      <p2 x="-4400" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-3720"/>
      <p2 x="-5940" y="-3600"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-3260"/>
      <p2 x="-5940" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-3360"/>
      <p2 x="-5940" y="-3260"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2540"/>
      <p2 x="-5940" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-3600"/>
      <p2 x="-5940" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2640"/>
      <p2 x="-5940" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2740"/>
      <p2 x="-5940" y="-2640"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2860"/>
      <p2 x="-5940" y="-2740"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-2960"/>
      <p2 x="-5940" y="-2860"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-3180"/>
      <p2 x="-5940" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-2420"/>
      <p2 x="-2740" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-1580"/>
      <p2 x="-4020" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-2100"/>
      <p2 x="-5560" y="-1920"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-740"/>
      <p2 x="-5560" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1820"/>
      <p2 x="-5560" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-860"/>
      <p2 x="-5560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1920"/>
      <p2 x="-5560" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-980"/>
      <p2 x="-5560" y="-860"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1200"/>
      <p2 x="-5560" y="-980"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1300"/>
      <p2 x="-5560" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1460"/>
      <p2 x="-5560" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1580"/>
      <p2 x="-5560" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-5560" y="-1700"/>
      <p2 x="-5560" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-3900" y="-1380"/>
      <p2 x="-3900" y="-900"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-3340"/>
      <p2 x="-4540" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-2640"/>
      <p2 x="-2880" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2680"/>
      <p2 x="-3140" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2160"/>
      <p2 x="-3140" y="-2060"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2300"/>
      <p2 x="-3140" y="-2160"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2440"/>
      <p2 x="-3140" y="-2300"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-2580"/>
      <p2 x="-3140" y="-2440"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-3420"/>
      <p2 x="-4420" y="-3360"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-3320"/>
      <p2 x="-4420" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3700"/>
      <p2 x="-5960" y="-3620"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2660"/>
      <p2 x="-5960" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2780"/>
      <p2 x="-5960" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2880"/>
      <p2 x="-5960" y="-2780"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2980"/>
      <p2 x="-5960" y="-2880"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3080"/>
      <p2 x="-5960" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3200"/>
      <p2 x="-5960" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3300"/>
      <p2 x="-5960" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3380"/>
      <p2 x="-5960" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-2560"/>
      <p2 x="-5960" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-3620"/>
      <p2 x="-5960" y="-3380"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-1560"/>
      <p2 x="-5200" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2420"/>
      <p2 x="-2900" y="-2400"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2140"/>
      <p2 x="-2900" y="-2120"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2280"/>
      <p2 x="-2900" y="-2260"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2380"/>
      <p2 x="-2900" y="-2360"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2400"/>
      <p2 x="-2900" y="-2380"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2100"/>
      <p2 x="-2900" y="-2080"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2120"/>
      <p2 x="-2900" y="-2100"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2240"/>
      <p2 x="-2900" y="-2220"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-2260"/>
      <p2 x="-2900" y="-2240"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-2680"/>
      <p2 x="-5720" y="-2660"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3680"/>
      <p2 x="-5980" y="-3520"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3100"/>
      <p2 x="-5980" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3220"/>
      <p2 x="-5980" y="-3100"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3320"/>
      <p2 x="-5980" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3400"/>
      <p2 x="-5980" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3520"/>
      <p2 x="-5980" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2580"/>
      <p2 x="-5980" y="-2520"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2680"/>
      <p2 x="-5980" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2800"/>
      <p2 x="-5980" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-2900"/>
      <p2 x="-5980" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-5980" y="-3000"/>
      <p2 x="-5980" y="-2900"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-3580"/>
      <p2 x="-4700" y="-3400"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-3200"/>
      <p2 x="-4700" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-3300"/>
      <p2 x="-4700" y="-3200"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-3400"/>
      <p2 x="-4700" y="-3300"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-3140"/>
      <p2 x="-5600" y="-3000"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-3300"/>
      <p2 x="-5600" y="-3160"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-3040"/>
      <p2 x="-4320" y="-2800"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2600"/>
      <p2 x="-2920" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2560"/>
      <p2 x="-2920" y="-2540"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-2580"/>
      <p2 x="-2920" y="-2560"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1980"/>
      <p2 x="-4200" y="-1940"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1900"/>
      <p2 x="-4200" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-4200" y="-1220"/>
      <p2 x="-4200" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-3520"/>
      <p2 x="-5740" y="-3500"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-3300"/>
      <p2 x="-5740" y="-3280"/>
    </wire>
    <wire>
      <p1 x="-5740" y="-3000"/>
      <p2 x="-5740" y="-2980"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-3120"/>
      <p2 x="-5360" y="-2680"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-3540"/>
      <p2 x="-5360" y="-3180"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-1920"/>
      <p2 x="-5360" y="-1880"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-860"/>
      <p2 x="-5360" y="-820"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-3560"/>
      <p2 x="-4720" y="-3420"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-3220"/>
      <p2 x="-4720" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-3320"/>
      <p2 x="-4720" y="-3220"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-3420"/>
      <p2 x="-4720" y="-3320"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2600"/>
      <p2 x="-4720" y="-2580"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2820"/>
      <p2 x="-4720" y="-2600"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-2940"/>
      <p2 x="-4720" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-3040"/>
      <p2 x="-4720" y="-2940"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-3340"/>
      <p2 x="-4080" y="-3080"/>
    </wire>
    <wire>
      <p1 x="-4080" y="-3020"/>
      <p2 x="-4080" y="-2620"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-2120"/>
      <p2 x="-4340" y="-1960"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1660"/>
      <p2 x="-4340" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-780"/>
      <p2 x="-4340" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1820"/>
      <p2 x="-4340" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1960"/>
      <p2 x="-4340" y="-1820"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1160"/>
      <p2 x="-4340" y="-780"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1300"/>
      <p2 x="-4340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1440"/>
      <p2 x="-4340" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-1560"/>
      <p2 x="-4340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-1220"/>
      <p2 x="-4980" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-3960" y="-1400"/>
      <p2 x="-3960" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-5240" y="-1280"/>
      <p2 x="-5240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-5240" y="-1160"/>
      <p2 x="-5240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-5240" y="-960"/>
      <p2 x="-5240" y="-880"/>
    </wire>
    <wire>
      <p1 x="-5240" y="-840"/>
      <p2 x="-5240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-2160"/>
      <p2 x="-5500" y="-1980"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1540"/>
      <p2 x="-5500" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-700"/>
      <p2 x="-5500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1780"/>
      <p2 x="-5500" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-780"/>
      <p2 x="-5500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1840"/>
      <p2 x="-5500" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1980"/>
      <p2 x="-5500" y="-1840"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1060"/>
      <p2 x="-5500" y="-780"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1160"/>
      <p2 x="-5500" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-1380"/>
      <p2 x="-5500" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-3060"/>
      <p2 x="-4480" y="-3040"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-3000"/>
      <p2 x="-4480" y="-2960"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-2840"/>
      <p2 x="-4480" y="-2820"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-2780"/>
      <p2 x="-4480" y="-2740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>