<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>