<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="60" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>true</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>true</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>false</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>false</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="980" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="780" y="840"/>
    </wire>
    <wire>
      <p1 x="-80" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="480"/>
      <p2 x="100" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="-80" y="300"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="660"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="700"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="520"/>
      <p2 x="60" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>