<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>